{
  "name": "generator-mission-s",
  "version": "1.0.5",
  "description": "A generator for creating static websites. Using gulp, pug and sass",
  "author" : "Jaime Simental",
  "email" : "simental@insidethebuffalo.com",
  "url" : "http://missionjimmy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaime171/generator-mission-s"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "static website",
    "static",
    "gulp",
    "sass",
    "pug",
    "jade",
    "yeoman"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.20.3",
    "yosay": "^1.1.1"
  }
}
