{
  "name": "mission-s",
  "description": "",
  "main": "",
  "keywords": [
    "Static",
    "generator"
  ],
  "authors": [
    ""
  ],
  "license": "",
  "homepage": "missionjimmy.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "~2.2.0"
  }
}
